backend/src/schema.graphql

type Query {
    comments(query:String): [Comment!]!
    favorite(query:String): User!
}

type User {
  userId:String!
  favorite:[Int!]  
}
type Comment {
  content:String!
  stars:Int!
  movieid:Int!
  id: ID!
}
type Mutation {
  createComment( data: CreateCommentInput!): Comment!
  createFavorite( data: CreateFavoriteInput ): User!
}

input CreateFavoriteInput {
  userId: String!
  movieid:Int!
}


input CreateCommentInput {
  content: String!
  stars: Int!
  movieid:Int!
}

type Subscription {
  comments(query: String!): CommentSubscriptionPayload!
}
enum MutationType {
  CREATED
  UPDATED
  DELETED 
}

type CommentSubscriptionPayload {
  mutation: MutationType!
  data: Comment!
}